instance:
  components:
    - source-controller
    - kustomize-controller
    - helm-controller
    - notification-controller
    - image-reflector-controller
    - image-automation-controller
  distribution:
    version: ${flux_version}
  cluster:
    size: small
  sync:
    kind: OCIRepository
    url: ${oci_url}
    path: kubernetes/clusters/${cluster_name}
    ref: latest
    provider: generic
  kustomize:
    patches:
      - target:
          kind: OCIRepository
        patch: |
          - op: replace
            path: /spec/ref
            value:
              semver: "${oci_semver}"
      - target:
          kind: Deployment
          name: source-controller
        patch: |
          - op: add
            path: /spec/template/spec/containers/0/args/-
            value: --helm-cache-max-size=32
healthcheck:
  enabled: true
