# https://github.com/controlplaneio-fluxcd/charts/blob/main/charts/flux-instance/values.yaml
instance:
  components:
    - source-controller
    - kustomize-controller
    - helm-controller
    - notification-controller
    - image-reflector-controller
    - image-automation-controller
  distribution:
    version: ${flux_version}
  cluster:
    size: small
  sync:
    kind: GitRepository
    url: https://github.com/${github_org}/${github_repository}
    path: ${github_repository_path}/${cluster_name}
    ref: refs/heads/main
    provider: generic
    pullSecret: flux-system
  kustomize:
    patches:
      - target:
          kind: Deployment
          name: source-controller
        patch: |
          - op: add
            path: /spec/template/spec/containers/0/args/-
            value: --helm-cache-max-size=16
healthcheck:
  enabled: true

