instance:
  components:
    - source-controller
    - kustomize-controller
    - helm-controller
    - notification-controller
    - image-reflector-controller
    - image-automation-controller
  distribution:
    version: ${flux_version}
  cluster:
    size: small
  sync:
    kind: OCIRepository
    url: ${oci_url}
    path: kubernetes/clusters/${cluster_name}
    ref: latest
    provider: generic
  kustomize:
    patches:
      - target:
          kind: OCIRepository
        patch: |
          - op: replace
            path: /spec/ref
            value:
              semver: "${oci_semver}"
              semverFilter: "${oci_semver_filter}"
healthcheck:
  enabled: true
